<mj-attributes>
  <mj-font name="Rubik" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap&subset=cyrillic" />
  <mj-class name="body" font-family="Rubik, Helvetica, Arial" background-color="#f9f9f9" />
  <mj-class name="content" font-family="Rubik, Helvetica, Arial" background-color="#ffffff" />
  <mj-class
    name="text"
    font-family="Rubik, Helvetica, Arial"
    css-class="text"
    color="#333333"
    font-size="16px"
    line-height="26px"
  />
  <mj-class
    name="h1"
    font-family="Rubik, Helvetica, Arial"
    font-weight="bold"
    padding-bottom="10px"
    color="#222222"
    font-size="24px"
    line-height="32px"
  />
  <mj-class
    name="button"
    font-family="Rubik, Helvetica, Arial"
    css-class="button"
    align="center"
    font-size="16px"
    font-weight="500"
    inner-padding="16px 35px 15px"
    background-color="#0066ff"
    color="#ffffff"
    border-radius="4px"
  />
</mj-attributes>

<mj-style inline="inline">
  .link-nostyle { color: inherit; text-decoration: none; } .button:hover { background-color: #004ace !important; /* чуть
  более тёмный синий для hover */ }
</mj-style>
